SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-BIcg8EbkRJTWRv68iWkcHQnq
CLIENT_KEY=SB-Mid-client-jKx0VsRSVbk-ZHUX
EMAIL_SYSTEM=rianllauo@gmail.com
PASSWORD_SYSTEM=zxjeuklchmlbgvvv